{
  "name": "tea-base-template",
  "version": "1.0.0",
  "description": "A minimal TEAstack (TailwindCSS, 11ty, AlpineJS) for testing and tutorials",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanerobinson/tea-base-template.git"
  },
  "keywords": [
    "TailwindCSS",
    "11ty",
    "Alpine.js",
    "TEAstack",
    "tutorial",
    "education"
  ],
  "author": "Shane Robinson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shanerobinson/tea-base-template/issues"
  },
  "homepage": "https://github.com/shanerobinson/tea-base-template#readme",
  "scripts": {
    "clean": "rimraf dist",
    "debug": "set DEBUG=* & eleventy",
    "dev:eleventy": "eleventy --serve",
    "dev:postcss": "postcss src/assets/css/tailwind.css -o dist/assets/css/style.css --watch",
    "postcss": "postcss src/assets/css/tailwind.css -o out.css --watch",
    "dev": "run-p clean dev:* --print-label",
    "build:eleventy": "eleventy",
    "build:postcss": " postcss src/assets/css/tailwind.css -o dist/assets/css/style.css",
    "build": "NODE_ENV=production ELEVENTY_ENV=production run-s clean build:*  --print-label",
    "local": "run-s build build:* && http-server ./dist -p 8081 --print-label"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.0.9",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.4",
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^10.2.1",
    "clean-css": "^4.2.3",
    "cssnano": "^4.1.10",
    "http-server": "^0.12.3",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {}
}
